name: pre-working
run-name: ${{ github.actor }} checagens basicas do terraform
on: 
  push:
jobs:
  tfsec:
    runs-on: ubuntu-latest
    steps:
      - name: baixando o código
        uses: actions/checkout@v4
      - name: executando o tfsec
        uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
        with:
          github_token: ${{ github.token }}